server {
    listen 8080;
    server_name _;
    index index.html;

    root /usr/share/nginx/html;

    # Avoid index cache
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
