# Global context
pid /tmp/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Global logs
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Temporary paths for non-root user
    client_body_temp_path /tmp/client_body;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # This is where Nginx will load the gateway.${environment}.conf
    include /etc/nginx/conf.d/*.conf;
}
