### CREATE Role

POST http://localhost:8080/api/roles?with=users HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Manager",
    "description": "Manager description"
}

### UPDATE Role with ID 3

PUT http://localhost:8080/api/roles/3 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Manager Modified",
    "description": "Manager description Modified"
}

### GET role with ID 3

GET http://localhost:8080/api/roles/3 HTTP/1.1
Accept: application/json

### DELETE Role with ID 3

DELETE http://localhost:8080/api/roles/3 HTTP/1.1
Accept: application/json

### GET roles

GET http://localhost:8080/api/roles?with=users&withCount=users&sort=name
Accept: application/json
