# ===============================================================
# STAGE 0: Base Image (Common for Development and Production)
# This stage serves as the foundational environment. It installs
# common system utilities and prepares the workspace to avoid
# duplicating work in subsequent development and production stages.
# ===============================================================
FROM node:22-alpine AS base

# Install common system dependencies
RUN apk add --no-cache \
    bash \
    git \
    curl

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY angular/package*.json ./

# ===============================================================
# STAGE 1: Builder (Only executed in local)
# In real production, Github actions does the build and this
# stage it's not necessary.
# This stage installs heavy build tools
# and headless browsers to run tests and compile the Angular
# application into optimized static assets.
# ===============================================================
FROM base AS builder

# Install build dependencies and devDependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && npm ci

# Copy source code
COPY angular/ ./

# Build production only if not pre-compiled by GitHub Actions.
RUN if [ ! -d "dist/angular-client/browser" ]; then \
        npm run build -- --configuration production; \
    fi

# ===============================================================
# STAGE 2: Development (Target: development)
# This stage is optimized for local development. It preserves
# all dependencies and configures user permissions to match the
# host machine, enabling seamless volume mounting and hot-reloading.
# ===============================================================
FROM base AS development

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG COMMIT_SHA
ENV APP_VERSION=$COMMIT_SHA
LABEL org.opencontainers.image.revision=$COMMIT_SHA

# Install shadow for user management (usermod & groupmod)
RUN apk add --no-cache shadow

# Modify node user to match host UID/GID
RUN usermod -u ${USER_ID} node && groupmod -g ${GROUP_ID} node

# We need all dependencies to run the development server
RUN npm ci

# Copy source code
COPY --chown=node:node angular/ .

USER node

EXPOSE 4200

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4200/ || exit 1

# ===============================================================
# STAGE 3: Production Final (Target: production)
# This creates a minimal, secure image
# containing only Nginx and the compiled files. It is configured
# to run as a non-root user (node) for enhanced security.
# ===============================================================
FROM base AS production

ARG COMMIT_SHA
ENV APP_VERSION=$COMMIT_SHA
LABEL org.opencontainers.image.revision=$COMMIT_SHA

# Install Nginx and remove default configs from both Alpine and Nginx paths
RUN apk add --no-cache nginx && \
    rm -f /etc/nginx/http.d/default.conf && \
    rm -f /etc/nginx/conf.d/default.conf

# Copy master Nginx config (non-root permissions and /tmp paths)
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Set ownership
RUN chown -R node:node /var/lib/nginx /var/log/nginx /etc/nginx

# Copy service-specific config for Angular
COPY --chown=node:node docker/nginx/angular.production.conf /etc/nginx/conf.d/default.conf

# Fallback: Use the internal builder stage if no external build exists (local development)
COPY --from=builder --chown=node:node /app/dist/angular-client/browser /usr/share/nginx/html

# Switch to the non-root user for the runtime environment
USER node

# Expose port 8080 instead of 80 to allow 'nginx' user
# to bind the service without requiring root privileges.
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1
