# --- Application Ports (to avoid conflicts between environments) ---

NGINX_PORT=80

# --- Laravel Configuration ---

# Can be generated automatically by the build script
APP_KEY=${APP_KEY}
APP_ENV=development
# The domain used to generate the server_name of nginx (production)
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}:${NGINX_PORT}

# --- Database configuration ---

DB_DATABASE=postgres
DB_HOST=postgres-service
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable
